PORT=3001

# Database
DATABASE_HOST=localhost
DATABASE_USER=odoo
DATABASE_PASSWORD=admin
DATABASE_URL=diplomado_db
DATABASE_DIALECT=postgres

# Bycript
BCRYPT_SALT_ROUNDS=10

# JWEB Token
JWT_SECRET=secret
JWT_EXPIRATION_TIME=60*60 